<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-2019 / Daniel Delgado Gómez</title>
    <style>
        .clase1delgomdan {
            color: lightsalmon;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }
        
        .delgomdanParticular1 {
            outline-color: mediumslateblue;
            outline-width: 4px;
            outline-style: dotted;
            text-align: center;
            padding: 6px 0;
            color: purple;
        }
        
        #delgomdanSpan7 {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
        
        .delgomdanImg8 {
            display: block;
            margin: 20px auto 0;
        }
        
        .Cont1delgomdan1811,
        .Cont2delgomdan1811 {
            width: 85%;
            margin: 1em auto 0;
            background-color: lightgray;
            overflow: auto;
        }
        
        .Cont1delgomdan1811 p {
            font-size: 1.4em;
            letter-spacing: 5px;
            color: tomato;
        }
        
        .Cont1delgomdan1811 img {
            float: left;
            margin-right: 10px;
        }
        
        .claseul1delgomdan {
            margin-top: 2em;
        }
        
        .claseli1delgomdan {
            list-style-image: url('../Recursos181119/delgomdanicono181119.jpg');
        }
        
        .claseli1delgomdan::first-letter {
            font-size: 1.5em;
            color: tomato;
        }
        
        @font-face {
            font-family: 'delgomdanFont';
            src: url('../Recursos181119/delgomdan28DaysLater.ttf');
        }
        
        .delgomdanP11 {
            font-family: 'delgomdanFont';
            padding: 10px 0;
            text-align: center;
        }
        
        .VClas1delgomdan {
            text-decoration: none;
            line-height: 1.8;
            text-align: center;
            display: block;
            color: olivedrab;
        }
        
        .VClas2delgomdan {
            color: sandybrown;
        }
        
        .VClas2delgomdan:visited {
            color: mediumaquamarine;
        }
        
        .VClas2delgomdan:active {
            color: olive;
        }
        
        .VClas2delgomdan:hover {
            color: goldenrod;
        }
    </style>
</head>

<body>
    <h1 class="clase1delgomdan">Bienvenido al examen de delgomdan</h1>
    <a href="#ancla2delgomdan" id="ancla1delgomdan" style="display: block;text-align: center; padding: 10px 0;">Ir a la parte inferior del examen de delgomdan</a>
    <p class="delgomdanParticular1">delgomdan está aplicando el estilo particulas delgomdanParticular1 a este párrafo</p>
    <div style="margin: auto; width: 40%;box-sizing: border-box;border: 10px royalblue dotted; background-color: lightblue; padding: 20px; text-align: center;">181119 - Esta capa creada por delgomdan cumple un estilo en línea</div>
    <span id="delgomdanSpan7">18-11-19 fijado aquí por delgomdan</span>
    <img src="../Recursos181119/Imagen1delgomdan.png" alt="Imagen1delgomdan.png" title="Imagen 1 delgomdan" class="delgomdanImg8">
    <div class="Cont1delgomdan1811">
        <img src="../Recursos181119/delgomdanImagen2.png" alt="delgomdanImagen2" title="Imagen 2 delgomdan">
        <p>Este párrafo ha sido creado por delgomdan y cumple un selector descendente</p>
    </div>
    <ul class="claseul1delgomdan">
        <li class="claseli1delgomdan">Kait Díaz</li>
        <li class="claseli1delgomdan">JD Fénix</li>
        <li class="claseli1delgomdan">Eugene Bird</li>
        <li class="claseli1delgomdan">Marcus Fénix</li>
    </ul>

    <div class="Cont2delgomdan1811">
        <p class="delgomdanP11">Nos despedimos del primer ejercicio del examen realizado por delgomdan</p>
    </div>
    <a href="../Ejercicio 2/del_gom_dan_181119_ej2.html" class="VClas1delgomdan VClas2delgomdan">181119 - Ir al Ejericio 2 de delgomdan</a>
    <a href="#ancla1delgomdan" id="ancla2delgomdan" style="display: block;text-align: center; padding: 10px 0;">Ir a la parte superior del examen de delgomdan</a>
</body>

</html>